{
  "name": "test-command-action",
  "version": "1.0.0",
  "description": "testing command output, this action for developing actions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/exec": "^1.0.1"
  }
}
